
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0eGJybHNxaHhhbWFueWlsdnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0OTEzMzAsImV4cCI6MjA1NjA2NzMzMH0.FWS3bVfIPy7kb30sw4EsmsiPPsF0QWguqSWEyzQschg
VITE_SUPABASE_URL=https://ctxbrlsqhxamanyilvud.supabase.co